
   
<html>
	<head>
        
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<span class="fa fa-list-ul" id="I"></span><hr/>
        <i class="fa fa-brands fa-instagram" style="font-size:30px;color:rgb(151, 53, 138);"></i><br>
        <i class="fa fa-brands fa-whatsapp" style="font-size:30px;color:rgba(24, 230, 34, 0.863);"></i><br>
        <i class="fa fa-brands fa-apple" style="font-size:35px;color:rgb(2, 8, 1);"></i><br>
        <i class="fa fa-brands fa-cc-visa" style="font-size:35px;color:rgb(35, 32, 228);"></i><br>
        <i class="fa fa-brands fa-facebook" style="font-size:35px;color:blue;"></i><br>
      
      
	</body> 
</html>